<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <style>
        *{
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
/* CSS variable */
:root{
    --navbar-height: 59px;
}

/* Navigation Bar  */
#navbar{
    display: flex;
    align-items: center;
    top: 0px;
    position: relative;
}
/* Navigation Bar : Logo and Image */

#logo{
    margin : 10px 34px;
}

#logo svg{
    height : 59px;
    margin : 3px 6px ;
    color: white;
}
#navbar ul{
    display: flex;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    gap :30px;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    right: 50px;
    
}

#navbar ul li{ 
    list-style: none;
    font-size: 1.3rem; 
}

#navbar ul li a{
    color: white;
    display: block;
    text-decoration: none;
    padding: 3px 22px;
    border-radius: 20px;
}
#navbar::before{
    content: "";
    background-color: black;
    position: absolute;
    top:0px;
    left:0px;
    height: 100%;
    width:100%;
    z-index: -1;
    opacity: 0.8;
}
#navbar ul li a:hover{
    color: black;
    background-color: white;
}

.box{
    height: 550px;
    width: 100%;
    background-image: url(https://images.unsplash.com/photo-1481627834876-b7833e8f5570?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bGlicmFyeXxlbnwwfHwwfHx8MA%3D%3D);
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    object-fit: cover;

}
/* #para1{
    position: absolute;
    text-align: center;
    top: 330px;
    left: 200px;
    font-size: 30px;
    color: black;
    color: whitesmoke;
    display: flex;
} */
#para2{
    position: absolute;
    text-align: center;
    top: 370px;
    left: 280px;
    font-size: 30px;
    display: flex;
    /* color: black; */
    color: whitesmoke;
}
footer{
    text-align: center;
    background-color: black;
    color: whitesmoke;
}

/* Annimation Effect */
.box4{
    margin-top: 100px;
    margin-bottom: 100px;
    /* margin-right: 200px; */
    margin-left: 40%;
    position: relative;
    width: 200px;
    height: 150px;
    transform-style: preserve-3d;
    animation: animate 20s linear infinite;
    
}
@keyframes animate {
    0%{
        transform: perspective(1000px) rotateY(0deg);
    }
    100%{
        transform: perspective(1000px) rotateY(360deg);
    }
}
.box4 span{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    transform-origin: center;
    transform-style: preserve-3d;
    transform: rotateY(calc(var(--i) * 45deg)) translateZ(400px);
    /* -webkit-box-reflect: below 0px; */
    background:  linear-gradient(trasparent,transparent, #0004);
}
.box4 span img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    border: 2px solid white;
    border-radius: 18px;
    height: 100%;
    object-fit: cover;
}

/* books gallery */
.gallery{
    position: relative;
}
div.scroll-container {
    background-color: #333;
    overflow: auto;
    white-space: nowrap;
    padding: 20px;
    justify-content: space-evenly;
    
  }
  
  div.scroll-container img {
    padding: 20px;
    margin-top: 20px;
    margin-top: 10px;
    
  }
  img{
    height: 300px;
    width: 200px;
  }
  #bg{
    position: relative;
    top: 30px;
    text-align: center;
    background-color: #445;
    height: 50px;
    padding-top: 7px;
    color: whitesmoke;
    opacity: 1;
    font-weight: 1200;
    font-size: 30px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }
  .contactus{
    height: 500px;
    width: 100%;
    display: flex;
  }
  .contactus  #details{
    display: block;
    height: 200px;
    position: absolute;
    width: 600px;
    border: 1px solid;
  }
  #name{
    display: inline;
  }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <nav id="navbar">
        <div id="logo"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor"  class="bi bi-book-fill" viewBox="0 0 16 16">
            <path d="M8 1.783C7.015.936 5.587.81 4.287.94c-1.514.153-3.042.672-3.994 1.105A.5.5 0 0 0 0 2.5v11a.5.5 0 0 0 .707.455c.882-.4 2.303-.881 3.68-1.02 1.409-.142 2.59.087 3.223.877a.5.5 0 0 0 .78 0c.633-.79 1.814-1.019 3.222-.877 1.378.139 2.8.62 3.681 1.02A.5.5 0 0 0 16 13.5v-11a.5.5 0 0 0-.293-.455c-.952-.433-2.48-.952-3.994-1.105C10.413.809 8.985.936 8 1.783"/>
          </svg></div>
        <ul>
            <li class="item"><a href=""><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-mortarboard" viewBox="0 0 16 16">
                <path d="M8.211 2.047a.5.5 0 0 0-.422 0l-7.5 3.5a.5.5 0 0 0 .025.917l7.5 3a.5.5 0 0 0 .372 0L14 7.14V13a1 1 0 0 0-1 1v2h3v-2a1 1 0 0 0-1-1V6.739l.686-.275a.5.5 0 0 0 .025-.917zM8 8.46 1.758 5.965 8 3.052l6.242 2.913z"/>
                <path d="M4.176 9.032a.5.5 0 0 0-.656.327l-.5 1.7a.5.5 0 0 0 .294.605l4.5 1.8a.5.5 0 0 0 .372 0l4.5-1.8a.5.5 0 0 0 .294-.605l-.5-1.7a.5.5 0 0 0-.656-.327L8 10.466zm-.068 1.873.22-.748 3.496 1.311a.5.5 0 0 0 .352 0l3.496-1.311.22.748L8 12.46z"/>
              </svg> Student</a></li>
            <li class="item"><a href="LoginPage.html"><svg xmlns="http://www.w3.org/2000/svg"  width="20" height="20" fill="currentColor" class="bi bi-box-arrow-in-right" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M6 3.5a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-2a.5.5 0 0 0-1 0v2A1.5 1.5 0 0 0 6.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-8A1.5 1.5 0 0 0 5 3.5v2a.5.5 0 0 0 1 0z"/>
                <path fill-rule="evenodd" d="M11.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H1.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708z"/>
              </svg> Login</a></li>
            <li class="item"><a href="Register.html"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-person-badge-fill" viewBox="0 0 16 16">
                <path d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2zm4.5 0a.5.5 0 0 0 0 1h3a.5.5 0 0 0 0-1zM8 11a3 3 0 1 0 0-6 3 3 0 0 0 0 6m5 2.755C12.146 12.825 10.623 12 8 12s-4.146.826-5 1.755V14a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1z"/>
              </svg> Create Account</a></li>
            <!-- <li class="item"><a href="#contact"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-phone-fill" viewBox="0 0 16 16">
                <path d="M3 2a2 2 0 0 1 2-2h6a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2zm6 11a1 1 0 1 0-2 0 1 1 0 0 0 2 0"/>
              </svg> Contact Us</a></li> -->
        </ul>
    </nav>
    <section id="home">
        <div class="box">
            <div style="height: 100px; width: 700px;  position: relative; top:150px;left: 20px; ">
            <h1 id="para1">"I have always imagined that paradise will be a kind of library".</h1>
            <!-- <h1 id="para2">will be a kind of library".</h1> -->
            </div>
        </div>
    </section>
    <!-- Moving Part -->
    <section>
        <div class="box4">
            <span style="--i: 1"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR_e0CkSBCGa3nuQjMeRrtkaEFJKeDsQO6wrw&s" alt=""></span>
            <span style="--i: 2"><img src="https://w0.peakpx.com/wallpaper/252/853/HD-wallpaper-book-lover-love-ring.jpg" alt=""></span>
            <span style="--i: 3"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRhG1gRJmia4S8cdoOlSl_8TjL9WDVRhsq92Q&s" alt=""></span>
            <span style="--i: 4"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSDpUTcwhEEY_1Oz-Nu-V5oatyNfwgsSB89vg&s" alt=""></span>
            <span style="--i: 5"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_OBamYuHg29HH6xh6PjxVN-InNbjUnt7mmQ&s" alt=""></span>
            <span style="--i: 6"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJusDzAmeM1I0lAHDf8gVo192KCFk0ER7EWCoIoz2A_TjJZf4P-3Wqih2RbI7zZ0BxFdg&usqp=CAU" alt=""></span>
            <span style="--i: 7"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQBptXRfit3z2Q3CSkrfcLpFdIoZX5T9vn5pA&s" alt=""></span>
            <span style="--i: 8"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRs6CpymtxeGUnYQI8uBqjmLtLfsLUklCcAlg&s" alt=""></span>
        </div>
    </section >
    <!-- Photo Gallery -->
   <section class="gallery">
    <div id="gallery-heading">
        <h1 id="bg">Books Gallery</h1>
    </div>
    <br><br>
    <div class="scroll-container">
        <a href=""><img src="https://s26162.pcdn.co/wp-content/uploads/2019/11/81Y7nR4h6-L-687x1024.jpg" alt=""></a>
        <a href=""><img src="https://s26162.pcdn.co/wp-content/uploads/2019/11/91smIBwwTgL-682x1024.jpg" alt=""></a>
        <a href=""><img src="https://s26162.pcdn.co/wp-content/uploads/2019/11/91cR7SY43SL-647x1024.jpg" alt=""></a>
        <a href=""><img src="https://s26162.pcdn.co/wp-content/uploads/2019/11/Screen-Shot-2019-11-13-at-9.09.43-PM-708x1024.png" alt=""></a>
        <a href=""><img src="https://s26162.pcdn.co/wp-content/uploads/2019/09/817FNKcZ1pL-663x1024.jpg" alt=""></a>
        <a href=""><img src="https://s26162.pcdn.co/wp-content/uploads/2018/08/Salvage-the-Bones-Jesmyn-Ward.jpg" alt=""></a>
    </div>
    <div class="scroll-container">
        <a href=""><img src="https://s26162.pcdn.co/wp-content/uploads/2019/11/all-my-puny-sorrows-665x1024.jpg" alt=""></a>
        <a href=""><img src="https://s26162.pcdn.co/wp-content/uploads/2019/11/9496603.0-1366x2049-683x1024.jpg" alt=""></a>
        <a href=""><img src="https://s26162.pcdn.co/wp-content/uploads/2015/05/sellout-683x1024.jpg" alt=""></a>
        <a href=""><img src="https://s26162.pcdn.co/wp-content/uploads/2015/08/The-Sympathizer-by-Viet-Thanh-Nguyen.jpg" alt=""></a>
        <a href=""><img src="https://s26162.pcdn.co/wp-content/uploads/2017/05/alittlelifecover.jpg" alt=""></a>
        <a href=""><img src="https://s26162.pcdn.co/wp-content/uploads/2018/06/Jemisin_FifthSeason-TP.jpg" alt=""></a>
        
    </div>
   </section>

   <!-- about us -->
    <section class="contactus">
        <div id="details">
            <div id="name">
                <label for="name"><b>Name</b><span> *</span></label>
                <input type="text" >
               <div>
                <label for="email"><b>Email</b><span> *</span></label>
                <input type="email">
               </div>
            </div>
            <div>
                
                <!-- <label for="email"><b>Email</b><span> *</span></label><br>
                <input type="email" > -->
            </div>
        </div>

    </section>

   <!-- footer copyrigth -->
    <footer>
        <div class="center">
            Copyright &copy; www.github.com/adityanathe2002. All rights reserved!
        </div>
    </footer>


    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>