<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(https://c4.wallpaperflare.com/wallpaper/897/1005/115/library-artwork-books-wallpaper-preview.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            object-fit: cover;
        }
        section{
            background-color: transparent;
            position: relative;
            top: 100px;
            height: 400px;
            border: 3px solid;
            border-color: turquoise;
            box-shadow:0px 0px 10px whitesmoke;
            width: 400px;
            margin: auto;
            border-radius: 60px 0px 60px 0px;
        }
        h1{
            color: white;
            text-align: center;
            font-weight: 1200;
            font-size: xx-large;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        #box{
            align-items: center;
            justify-content: center;
            display: flex;
        }
        #form-box{
            margin-top: 50px;
        }
        label{
            color: white;
        }
        input{
            padding-top: 3px;
            padding-bottom: 3px;
        }
        input:hover{
            border: 2px solid ;
            border-color: black;
        }
        .btn{
            padding: 5px 40px 5px 40px;
            margin-left: 60px;
            font-size: 15px;
            color: white;
            background-color: rgb(7, 144, 255);  
            border: none;
            border-radius: 10px;
        }
        .btn:hover{
            background-color: steelblue;
        }
        .second{
            border: none;
            height: 45px;
            box-shadow: none;
        }
        p{
            text-align: center;
            color: white;
        }
        a{
            color: rgb(31, 120, 194);
        }
    </style>
</head>
<body>
    <Section class="first">
        <h1>Library</h1>
        <div id="box">
             <form action="">
                <div id="form-box">
                    <label for="Student"><b>Student ID: </b></label><br>
                    <input type="text" size="30px" placeholder=" Enter Student Id"><br>
                </div>
                <br>
                <div>
                    <label for="password"><b>Password:</b></label><br>
                    <input type="text" size="30px" placeholder="Enter Password" required><br>
                </div>
                <br><br>
                <div>
                    <button class="btn" ><a href=""></a><b>Log in</b></button>
                </div>
             </form>
        </div>
    </Section>
    <br>
    <section class="second">
        
            <p>Go back to the  <a href="index.html">Home Page</a></p>
    
    </section>
</body>
</html>