<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(https://c1.wallpaperflare.com/preview/857/973/237/book-library-read-literature.jpg);
            object-fit:fill;
            background-repeat: no-repeat;
            background-size: cover;  
        }
        section{
            border: 3px solid white;
            height: 550px;
            width: 600px;
            margin: auto;
            border-radius: 0px 60px 0px 60px;          
        }
        h1{
            text-align: center;
            color: white;
            font-size: 30px;
        }
        #box{
            align-items: center;
            justify-content: center;
            display: flex;
            color: white;
            margin-top: 50px;
        }
        #box-2{
            margin: auto;
            width: 500px;
        }
        a{
            color: rgb(0, 136, 248);
        }
        p{
            text-align: center;
            color: white;
        }
        input{
            font-size: 17px;
            border-radius: 6px;
            border: solid white;
            padding: 2px 0px 2px 0px;
        }
        input:hover{
            border-color: rgb(113, 75, 75);
            border: 3px solid;
        }
        .btn{
            align-items: center;
            justify-content: center;
            margin-right: 50px;
            margin-left: 62px;
            border:solid rgb(17, 141, 243) ;
            padding: 3px 8px 3px 8px;
            border-radius: 10px;
            background-color:rgb(17, 141, 243);
            color: white;
            font-weight: 400;
            font-size: 17px;
        }
        .btn:hover{
            background-color: steelblue;
        }
    </style>
</head>
<body>
    <section>
        <h1 class="h">Student Registration</h1>
        <div id="box">
            <form action="">
                <div id="form-box">
                    <label for="name"><b>Name:</b></label><br>
                    <input type="text" size="40px" placeholder="Enter your Name" required><br><br>
                </div>
                <div id="form-box">
                    <label for="email"><b>Email:</b></label><br>
                    <input type="text" size="40px" placeholder="Enter your Email" required><br><br>
                </div>
                <div id="form-box">
                    <label for=""><b>Contact Number:</b></label><br>
                    <input type="text" size="40px" placeholder="Enter your phone Number" required><br><br>
                </div>
                <div id="form-box">
                    <label for="stream"><b>Stream:</b></label><br>
                    <input type="text"size="40px"  placeholder="Enter Your Stream" required><br><br>
                </div>
                <!-- <div id="form-box">
                    <label for="addmision-date"><b>Addmision Date:</b></label>
                    <input type="date" required><br><br>
                </div> -->
                <div id="form-box">
                    <label for="sid"><b>Student ID:</b></label><br>
                    <input type="text" size="40px" placeholder="Enter your Student ID" required><br><br>
                </div>
                <div id="form-box">
                    <label for="password"><b>Password:</b></label><br>
                    <input type="password"size="40px" placeholder="Enter Password" required><br><br>
                </div>
                <div id="form-box">
                    <button class="btn">Submit</button>
                    <button class="btn">Cancel</button>
                </div>
            </form>
        </div>
    </section>
    <br>
    <div id="box-2">
        <p>Go back to the  <a href="index.html">Home Page</a></p>
    </div>
</body>
</html>